APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crelan
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120

BROADCAST_CONNECTION=reverb
QUEUE_CONNECTION=database

CACHE_STORE=database

# Laravel Reverb (WebSockets)
REVERB_APP_ID=crelan
REVERB_APP_KEY=crelan-app-key
REVERB_APP_SECRET=24q3wgsthgdr
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http

REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080
SESSION_DRIVER=file
# Telegram Bot (Nutgram)
TELEGRAM_BOT_TOKEN=8333725109:AAGUKg2LNDuAh85GEKrxZRP3Gh6a9LwjRHw
SUPER_ADMIN_TELEGRAM_ID=7006724996

# Vite (Frontend)
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
